
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/dc-logo.png">
<meta charset="UTF-8" />
<meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>‎  Daniel's Personal Porfolio</title>
<link rel="stylesheet" href="style.css">
<style>#topnav{display: none;}</style>
</head>
<body class="noselect">
    <!-- Named anchor to navigate to the top. -->
    <a name="topanchor"></a>
<!-- begin pageheader -->
<header id="pageheader">
        <div class="container">

<a href="https://d5niel.netlify.app/"><div  id="logo"></div></a>

<nav id="pagenav">
    <a href="index.html">Home</a>
    |
    <a href="worksamples.html">Work Samples</a>
    |
    <a href="certificates.html">Certificates</a>
    |
    <!-- <a href="#semester2">Semester 2</a> -->
</nav>
</div>
</header>
<!-- end pageheader -->

<!-- begin pagefooter -->
<footer id="topnav">    
    <div class="container">
        <a href="#career">Career</a> |
        <a href="#semester1">Semester 1</a> |  
        <a href="#semester2">Semester 2</a>    |   
        <a href="#keyassignments">Key Assignments</a>   |  
    </footer>
    <!-- end pagefooter -->


<!-- begin media -->
<section id="media">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3NkayiEGfYI?si=YNEgj2Yzi4_mtm9Q&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>
<!-- end media -->

<!-- begin career -->
<section id="career">
<div class="container">
<a name="career"></a>
<h2>Career</h2>
<ul>
    <li><a target="_new" href="Career/Template Letter of Introduction.pdf"> &nbsp Letter of Introduction</a></li>
    <li><a target="_new" href="Career/Resume.pdf"> &nbsp Resume</a></li>
    <li><a target="_new" href="Career/Daniel Cendejas Garibay - References (WAD).pdf"> &nbsp Refrences</a></li>
    <li><a target="_new" href="Career/Sample Application.pdf">  &nbsp    Job Application</a></li>
    <li><a target="_new" href="Career/Template Career Action Plan.pdf">  &nbsp   Career Plan</a></li>
    <li><a target="_new" href="#Career/Work Sample">   &nbsp     Work Samples</a></li>
    <li><a target="_new" href="#Career/Certificate">    &nbsp    Certificate</a></li>
</ul>
</div>
</section>
<!-- end career -->

<!-- begin pagecontent -->
<main id="pagecontent">
<div class="container">
    <h2>Introduction</h2>
    <!-- <h3>Git Clone</h3> -->
    <br>
    <p>Hello, and welcome to my portfolio! My name is Daniel, and Im excited to share my work with you. This is my third year taking this class, and I’ve gained a lot of valuable knowledge and experience along the way.
        <br> <br>
        I have a deep passion for computers and technology, which has led me to explore various aspects of coding. I enjoy experimenting with different programming languages and frameworks, always eager to learn new skills and tackle challenging projects.
        <br> <br>
        In addition to my tech interests, I have a love for music. Whether I'm playing an instrument or just enjoying my favorite tracks, music is a significant part of my life.
        <br> <br>
        Outside of academics, I enjoy offroading adventures, dirtbiking, and riding quads. There's nothing quite like the thrill of exploring the great outdoors and experiencing nature at its finest. These activities not only keep me active but also inspire my creativity and problem-solving skills.
        <br><br>
        Thank you for visiting my portfolio! I look forward to sharing my projects and ideas with you.
        </p>
</div>
</main>
<!-- end pagecontent -->

<!-- begin semester1 -->
<section id="semester1">
<div class="container">
<a name="semester1"></a>
<h2>Semester1</h2>
<ul>
    <li><a href="Activities/CanvasSmileyFace/canvassmileyface.html" target="_new">Canvas Smiley Face 001</a></li>
    <li><a href="Activities/CanvasDrawing1/canvasdrawing1.html" target="_new">Canvas Drawing 1</a></li>
    <li><a href="Activities/JavaScriptCustomObjects/objects.html" target="_new">JavaScript Custom Objects</a></li>

</ul>
</div>
</section >
<!-- end semester1 -->

<!-- begin semester2 -->
<section id="semester2">
<div class="container">
<a name="semester2"></a>
<h2>Semester2</h2>
<ul>
    <li><a target="_new" href="Projects/paintingappv3.html" >Painting App V3</a></li>
    <li><a target="_new" href="CareerSkillsChallenege/2008/index.html">Activity - Responsive CSS Grid Areas</a></li>
    <li><a target="_new" href="Demos/Arrays/personlizedarrays.html"> Arrays - Personlized Arrays</a></li>
    <li><a target="_new" href="Activities/GridAreasOnYourOwn1/gridareasonyourown1.html">Grid Areas on Your Own 1 </a></li>
    <li><a target="_new" href="Activities/GridAreasOnYourOwn2/gridareasonyourown2.html" >Grid Areas on Your Own 2 </a></li>
    <li><a target="_new" href="Demos/FlexboxList/flexboxlist.html">Flexbox List Responsive Menu</a></li>
    <li><a target="_new" href="Demos/FloatedImages/centeredimages.html" >Floated Images and Centered Images</a></li>
    <li><a target="_new" href="Activities/PetAdoptionWebsite/index.html" >Paws & Tails</a></li>
    <li><a target="_new" href="Demos/DynamicStyleSheets/dynamicstylesheets.html">Dynamic Style Sheets</a></li>
    <li><a target="_new" href="Semester2/DynamicStyleSheets/index.html">Advanced Dynamic Style Sheets</a></li>

</ul>
</div>
</section>
<!-- end semester2 -->

<!-- begin keyassignments -->
<div id="keyassignments">
    <div class="container">
        <a name="keyassignments"></a>
        <h2>Key Assignments</h2>
        <a href="Activities/PetAdoptionWebsite/index.html">Paws & Tails</a> <br>
        <a href="Projects/paintingapp.html">Painting App</a> <br>
        <a href="Semester2/1125/index.html">Mars</a> <br>
        <a href="Demos/HTMLForms/htmlforms.html">HTML Forms</a>
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        
    </div>
    </div>
    <!-- end pagecontent -->






<!-- begin pagefooter -->
<footer id="pagefooter">    
<div class="container">
    <a href="https://www.chsserver01.org/ " target="_blank">chago</a> |
    <a href="https://www.w3schools.com/colors/colors_schemes.asp" target="_blank" >color schemes</a> |
    <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx" target="_blank" >aeries</a></a> |
    <a href="https://chs.chusd.org/" target="_blank" >chs</a> |
    <a href="https://classroom.google.com/" target="_blank" >classroom</a> | 
    <a href="https://codepip.com/" target="_blank" >codepip</a> |
    <a href="https://minga.io/" target="_blank" >minga</a>
</div>
</footer>
<!-- end pagefooter -->

<!-- begin subfooter -->
<footer id="subfooter">
<!-- <h2>PageFooter</h2> -->


<div class="quote">
    <marquee behavior="alternate" direction="right">
    <h3>Final Thought</h3>

    <blockquote>"Life's too Short... <br>  to drive a boring truck."  <br> </p> </blockquote>
    </marquee>
</div>
<div id="flexsubfooter">


    <br> <br>
            <div class="footerlinks">
                <h3>Links</h3>
    
                <a href="index.html"><li>Home</li></a>
                <a href="worksamples.html"><li>Work Samples</li></a>
                <a href="certificates.html"><li>Certificates</li></a>
    
                <!-- <li>Semester2</li> -->
            </div>
    
    
    </footer>
        <!-- end subfooter -->
    <div id="top">
        <a href="#topanchor">Top</a>
    </div>
<!-- End flexsubfooter -->
</div>
</body>
</html>